allNamedHomes:
  f71b515d-69d0-3601-aae2-12867617c60d:
    casa:
      world: world
      x: 35.76131
      y: 64.0
      z: 92.12134
      pitch: 14.545395
      yaw: -48.867523
  aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6:
    esqueletos:
      world: world
      x: 445.69999998807907
      y: -38.0
      z: 306.5757808373235
      pitch: 29.999962
      yaw: 172.96704
    spawn:
      world: world
      x: 1.5
      y: 64.0
      z: 1.5
      pitch: 17.249989
      yaw: -177.9
    bed:
      world: world
      x: 234.3301508617674
      y: 64.5625
      z: 6.349724885284402
      pitch: 26.40002
      yaw: 7.650116
    casa:
      world: world
      x: 422.5
      y: 103.0
      z: 12.5
      pitch: 0.0
      yaw: 135.0
  81d0032a-24b5-3234-af29-72df4dcd9922:
    nether:
      world: world
      x: 366.22092424596315
      y: 64.0
      z: -25.82626066823254
      pitch: 22.799921
      yaw: 111.10504
    aldea:
      world: world
      x: 286.8293677991254
      y: 64.0
      z: -11.059060208499192
      pitch: 15.1498995
      yaw: 40.315544
  ab62cce9-c4f7-3cdf-91e1-a604509ea322:
    spawner:
      world: world
      x: -334.2864273873859
      y: -37.0
      z: 30.214199714702247
      pitch: 25.703108
      yaw: 156.24359
    ALDEA:
      world: world
      x: -363.5950406107869
      y: 63.0
      z: -391.2602919271915
      pitch: 28.009382
      yaw: 169.02231
unknownHomes: {}
