allNamedHomes:
  f71b515d-69d0-3601-aae2-12867617c60d:
    casa:
      world: world
      x: 35.76131
      y: 64.0
      z: 92.12134
      pitch: 14.545395
      yaw: -48.867523
  aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6:
    esqueletos:
      world: world
      x: 445.69999998807907
      y: -38.0
      z: 306.5757808373235
      pitch: 29.999962
      yaw: 172.96704
  81d0032a-24b5-3234-af29-72df4dcd9922:
    nether:
      world: world
      x: 366.22092424596315
      y: 64.0
      z: -25.82626066823254
      pitch: 22.799921
      yaw: 111.10504
    aldea:
      world: world
      x: 286.8293677991254
      y: 64.0
      z: -11.059060208499192
      pitch: 15.1498995
      yaw: 40.315544
  ab62cce9-c4f7-3cdf-91e1-a604509ea322:
    spawner:
      world: world
      x: -334.2864273873859
      y: -37.0
      z: 30.214199714702247
      pitch: 25.703108
      yaw: 156.24359
unknownHomes: {}
