backup_version: 2
users:
    aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6:
        skills:
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 2.8}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 2.8}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
        mana: 20.0
