backup_version: 2
users:
    ab62cce9-c4f7-3cdf-91e1-a604509ea322:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 1, xp: 158.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 7.0}
            auraskills/mining: {level: 6, xp: 154.17000000001488}
            auraskills/fighting: {level: 2, xp: 278.19999999999976}
            auraskills/defense: {level: 3, xp: 231.64999999999952}
            auraskills/farming: {level: 0, xp: 55.0}
            auraskills/agility: {level: 3, xp: 625.7418000000002}
            auraskills/excavation: {level: 0, xp: 80.9}
            auraskills/foraging: {level: 0, xp: 75.19999999999993}
        mana: 26.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
    5fc3f366-86e5-34df-9ec9-bde56a1dc46a:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 12.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
        mana: 20.0
    81d0032a-24b5-3234-af29-72df4dcd9922:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 1, xp: 115.49999999999994}
            auraskills/fighting: {level: 1, xp: 139.0}
            auraskills/defense: {level: 1, xp: 86.5}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 1, xp: 138.94979999999998}
            auraskills/excavation: {level: 0, xp: 11.199999999999998}
            auraskills/foraging: {level: 0, xp: 40.8}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
    283155cc-e742-3bec-9864-ea9cbef52162:
        skills:
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
        mana: 20.0
    2aa4a70f-4c6f-3e28-8d9b-a4de2efc9d85:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 3, xp: 742.0400000000039}
            auraskills/fighting: {level: 1, xp: 65.0}
            auraskills/defense: {level: 2, xp: 160.89999999999998}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 386.56380000000007}
            auraskills/excavation: {level: 0, xp: 10.100000000000001}
            auraskills/foraging: {level: 0, xp: 9.6}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
    aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 7.0}
            auraskills/mining: {level: 5, xp: 1660.6300000000792}
            auraskills/defense: {level: 4, xp: 1382.4250000000031}
            auraskills/fighting: {level: 2, xp: 399.7999999999998}
            auraskills/farming: {level: 1, xp: 19.0}
            auraskills/agility: {level: 7, xp: 218.73920000000288}
            auraskills/excavation: {level: 10, xp: 320.0800000001584}
            auraskills/foraging: {level: 2, xp: 307.9200000000001}
        mana: 28.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 20.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
