angelchest-saveversion: 2
uniqueId: a3f3c5f3-0177-4be0-83a1-55ffdf81e086
suspend-countdowns-when-player-is-offline: false
worldid: 8bc3972e-3922-4302-928a-ba78abb8c060
x: -342
y: 64
z: -409
infinite: true
owner: ab62cce9-c4f7-3cdf-91e1-a604509ea322
isProtected: true
secondsLeft: -7649
unlockIn: -1
created: 1719246253508
experience: 100
levels: 0
price: 0.0
customblock:
  entities: []
  location:
    worldid: 8bc3972e-3922-4302-928a-ba78abb8c060
    x: -342
    y: 64
    z: -409
  id: minecraft:CHEST
  originalBlockData: minecraft:air
deathCause:
  damageCause: ENTITY_ATTACK
  killer: ZOMBIE
opened-by: []
logfile: GinoMas_world_2024-06-24_16-24-13.log
storageInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DURABILITY: 1
    Damage: 641
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DAMAGE_ALL: 1
    Damage: 66
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: BREAD
  amount: 58
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: WATER_BUCKET
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: COBBLESTONE
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: ROTTEN_FLESH
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: EMERALD
  amount: 14
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: OAK_TRAPDOOR
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: WHEAT_SEEDS
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: OAK_LOG
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_AXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 213
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: GRAVEL
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: ARROW
  amount: 32
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: REDSTONE
  amount: 49
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 41
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: SPRUCE_SAPLING
  amount: 21
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DROPPER
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_HOE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 62
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: OAK_PLANKS
  amount: 2
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: OAK_BOAT
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
armorInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND_BOOTS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    Damage: 135
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    Damage: 134
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    Damage: 135
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND_HELMET
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    Damage: 138
extraInv:
- null
overflowInv:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
