angelchest-saveversion: 2
uniqueId: aaf0d854-f2a2-4b42-abba-c6fb441eba92
suspend-countdowns-when-player-is-offline: false
worldid: 8bc3972e-3922-4302-928a-ba78abb8c060
x: -336
y: 64
z: -425
infinite: true
owner: ab62cce9-c4f7-3cdf-91e1-a604509ea322
isProtected: true
secondsLeft: -3293
unlockIn: -1
created: 1719329911690
experience: 28
levels: 0
price: 0.0
customblock:
  entities: []
  location:
    worldid: 8bc3972e-3922-4302-928a-ba78abb8c060
    x: -336
    y: 64
    z: -425
  id: minecraft:CHEST
  originalBlockData: minecraft:air
deathCause:
  damageCause: ENTITY_ATTACK
  killer: ZOMBIE
opened-by: []
logfile: GinoMas_world_2024-06-25_15-38-31.log
storageInv:
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 8
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 167
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: BREAD
  amount: 35
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: EMERALD
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND_AXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    Damage: 672
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: OAK_LOG
  amount: 6
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIRT
  amount: 41
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: SPRUCE_LOG
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 43
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: RAIL
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: EMERALD
  amount: 6
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: OAK_TRAPDOOR
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STRIPPED_OAK_WOOD
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: OAK_FENCE
  amount: 3
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: TORCH
  amount: 4
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: SPRUCE_PLANKS
  amount: 4
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: SPRUCE_LOG
  amount: 51
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: MINECART
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: DIAMOND
  amount: 41
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: SPRUCE_LOG
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_INGOT
  amount: 35
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: STICK
  amount: 64
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: GOLDEN_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      LOOT_BONUS_BLOCKS: 2
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: IRON_NUGGET
  amount: 11
- ==: org.bukkit.inventory.ItemStack
  v: 3578
  type: SPRUCE_SLAB
  amount: 2
armorInv:
- null
- null
- null
- null
extraInv:
- null
overflowInv:
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
