uuid: 2aa4a70f-4c6f-3e28-8d9b-a4de2efc9d85
skills:
  auraskills/foraging:
    level: 0
    xp: 1.6
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 10.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
