uuid: 2aa4a70f-4c6f-3e28-8d9b-a4de2efc9d85
skills:
  auraskills/foraging:
    level: 0
    xp: 1.6
  auraskills/excavation:
    level: 0
    xp: 8.5
  auraskills/fighting:
    level: 1
    xp: 4.0
  auraskills/defense:
    level: 1
    xp: 63.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 114.16080000000001
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 129.60000000000025
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
