uuid: 2aa4a70f-4c6f-3e28-8d9b-a4de2efc9d85
skills:
  auraskills/foraging:
    level: 0
    xp: 1.6
  auraskills/excavation:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 0
    xp: 83.0
  auraskills/defense:
    level: 1
    xp: 31.5
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 70.334
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 19.0
mana: 22.0
action_bar:
  idle: true
