uuid: 81d0032a-24b5-3234-af29-72df4dcd9922
skills:
  auraskills/foraging:
    level: 0
    xp: 40.8
  auraskills/excavation:
    level: 0
    xp: 11.199999999999998
  auraskills/fighting:
    level: 1
    xp: 139.0
  auraskills/defense:
    level: 1
    xp: 86.5
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 138.94979999999998
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 115.49999999999994
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
