uuid: 81d0032a-24b5-3234-af29-72df4dcd9922
skills:
  auraskills/foraging:
    level: 0
    xp: 40.8
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 19.0
  auraskills/defense:
    level: 0
    xp: 2.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 14.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 2.4
mana: 20.0
action_bar:
  idle: true
