uuid: aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6
skills:
  auraskills/excavation:
    level: 10
    xp: 1158.2800000001598
  auraskills/defense:
    level: 5
    xp: 280.27500000000197
  auraskills/farming:
    level: 1
    xp: 87.5
  auraskills/mining:
    level: 5
    xp: 1866.3300000000497
  auraskills/agility:
    level: 8
    xp: 931.4390000000047
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 5
    xp: 1686.7800000000302
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 2
    xp: 434.9999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
locale: es
mana: 28.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 20.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
