uuid: aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6
skills:
  auraskills/excavation:
    level: 0
    xp: 36.3
  auraskills/defense:
    level: 0
    xp: 49.5
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 9.200000000000525
  auraskills/agility:
    level: 1
    xp: 177.51399999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 48.8
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 8.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
locale: es
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
