uuid: aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6
skills:
  auraskills/excavation:
    level: 10
    xp: 321.76000000015836
  auraskills/defense:
    level: 4
    xp: 1397.2750000000033
  auraskills/farming:
    level: 1
    xp: 36.5
  auraskills/mining:
    level: 5
    xp: 1677.57000000008
  auraskills/agility:
    level: 7
    xp: 3391.3092000000033
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 5
    xp: 123.68000000003413
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 2
    xp: 399.7999999999998
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
locale: es
mana: 28.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 20.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
