uuid: aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6
skills:
  auraskills/excavation:
    level: 0
    xp: 56.3
  auraskills/defense:
    level: 3
    xp: 499.2250000000002
  auraskills/farming:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 4
    xp: 198.57000000000042
  auraskills/agility:
    level: 3
    xp: 464.53600000000006
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 48.8
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 1
    xp: 117.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
locale: es
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
