uuid: aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6
skills:
  auraskills/excavation:
    level: 4
    xp: 889.909999999977
  auraskills/defense:
    level: 4
    xp: 204.32500000000172
  auraskills/farming:
    level: 1
    xp: 19.0
  auraskills/mining:
    level: 4
    xp: 1617.900000000033
  auraskills/agility:
    level: 5
    xp: 1436.5642000000018
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 104.79999999999998
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 2
    xp: 144.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
locale: es
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
