uuid: aaa48165-db0a-3a8f-ad9e-03a7abcc9bf6
skills:
  auraskills/excavation:
    level: 1
    xp: 1.1999999999999063
  auraskills/defense:
    level: 3
    xp: 773.1250000000015
  auraskills/farming:
    level: 0
    xp: 31.5
  auraskills/mining:
    level: 4
    xp: 447.06000000000057
  auraskills/agility:
    level: 4
    xp: 143.34260000000023
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 48.8
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 2
    xp: 6.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
locale: es
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
