uuid: ab62cce9-c4f7-3cdf-91e1-a604509ea322
skills:
  auraskills/foraging:
    level: 0
    xp: 67.99999999999996
  auraskills/excavation:
    level: 0
    xp: 79.30000000000001
  auraskills/fighting:
    level: 2
    xp: 163.79999999999995
  auraskills/defense:
    level: 3
    xp: 88.09999999999971
  auraskills/farming:
    level: 0
    xp: 55.0
  auraskills/agility:
    level: 3
    xp: 373.82780000000014
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 1
    xp: 158.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 6
    xp: 154.17000000001488
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 9.22780000000013
