uuid: ab62cce9-c4f7-3cdf-91e1-a604509ea322
skills:
  auraskills/foraging:
    level: 0
    xp: 59.19999999999999
  auraskills/excavation:
    level: 0
    xp: 67.9
  auraskills/fighting:
    level: 2
    xp: 76.9
  auraskills/defense:
    level: 2
    xp: 333.99999999999966
  auraskills/farming:
    level: 0
    xp: 55.0
  auraskills/agility:
    level: 3
    xp: 66.62780000000016
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 1
    xp: 158.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 5
    xp: 1830.500000000014
mana: 26.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
ability_data:
  auraskills/xp_convert:
    xp: 7.157800000000049
