uuid: ab62cce9-c4f7-3cdf-91e1-a604509ea322
skills:
  auraskills/foraging:
    level: 0
    xp: 74.39999999999993
  auraskills/excavation:
    level: 0
    xp: 80.9
  auraskills/fighting:
    level: 2
    xp: 239.69999999999982
  auraskills/defense:
    level: 3
    xp: 211.84999999999957
  auraskills/farming:
    level: 0
    xp: 55.0
  auraskills/agility:
    level: 3
    xp: 509.29020000000014
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 1
    xp: 158.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 6
    xp: 154.17000000001488
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 22.340200000000163
