uuid: ab62cce9-c4f7-3cdf-91e1-a604509ea322
skills:
  auraskills/foraging:
    level: 0
    xp: 50.39999999999999
  auraskills/excavation:
    level: 0
    xp: 3.7
  auraskills/fighting:
    level: 1
    xp: 135.0
  auraskills/defense:
    level: 1
    xp: 51.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 58.74200000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 5
    xp: 490.48000000000417
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
