uuid: ab62cce9-c4f7-3cdf-91e1-a604509ea322
skills:
  auraskills/foraging:
    level: 0
    xp: 50.39999999999999
  auraskills/excavation:
    level: 0
    xp: 6.6
  auraskills/fighting:
    level: 2
    xp: 7.6000000000000005
  auraskills/defense:
    level: 2
    xp: 60.09999999999998
  auraskills/farming:
    level: 0
    xp: 55.0
  auraskills/agility:
    level: 2
    xp: 379.5628000000001
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 1
    xp: 158.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 5
    xp: 700.4700000000083
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
ability_data:
  auraskills/xp_convert:
    xp: 16.7628
