uuid: ab62cce9-c4f7-3cdf-91e1-a604509ea322
skills:
  auraskills/foraging:
    level: 0
    xp: 50.39999999999999
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/fighting:
    level: 1
    xp: 28.0
  auraskills/defense:
    level: 0
    xp: 33.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 48.99999999999999
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 41.4
mana: 20.0
action_bar:
  idle: true
